<!DOCTYPE html>

<html lang="en">

<head>

<title>  </title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, intial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

<!-- -->

h1 {
  color:#000000; font-family:Goudy Old Style; font-size:350%
}
h2 {
  color:#000000;font-family:Goudy Old Style; 
}
h3 {
  color:#000000;font-family:Goudy Old Style; 
}
h4 {
  color:#000000;font-family:Goudy Old Style;
}
h5 {
  color:#000000;font-family:Goudy Old Style; 
}
nav {
  color:#000000;font-family:Goudy Old Style; 
}
fieldset {
  color:#000000;font-family:Calibri; 
}
p {
  color:#000000;font-family:Calibri; 
}
a {
  color:#000000;font-family:Goudy Old Style;
}
footer {
  color:#000000;font-family:Goudy Old Style; 
}


<!-- --> 

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>

</head>


<body style="background-color:AntiqueWhite" link="navy" alink="navy" vlink="navy"><center>
<!--HOME-->
<!--MENU-->
<!--COMBOS-->
<!--EVENTS-->

<img src="Kurilyapa Food House_Poster.png" alt=Kurilyapa_Food_House_Poster.png">
<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="2_index.html">MENU</a></li>
  <li><a class="active" href="3_index.html">COMBOS</a></li>
  <li><a href="4_index.html">EVENTS</a></li>
</ul>

<br> <br> <br>
<h1 style="font-size:45px"><b><u>Combos</b></u></h1>
<br> <br> <br>


</div>

<br><br>

<center>
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="Kurilyapa Food House_Package 1.jpg" alt="Kurilyapa Food House_Package 1.jpg" style="width:50%;">
        <div class="col-xs-4">
          <h3>Food Package 1</h3>
        </div>
      </div>

      <div class="item">
        <img src="Kurilyapa Food House_Package 2.jpg" alt="Kurilyapa Food House_Package 2.jpg" style="width:50%;">
        <div class="col-xs-4">
          <h3>Food Package 2</h3>
        </div>
      </div>
    
      <div class="item">
        <img src="Kurilyapa Food House_Package 3.jpg" alt="Kurilyapa Food House_Package 3.jpg" style="width:50%;">
        <div class="col-xs-4">
          <h3>Food Package 3</h3>
        </div>
		
	<div class="item">
        <img src="Kurilyapa Food House_Package 4.jpg" alt="Kurilyapa Food House_Package 4.jpg" style="width:50%;">
        <div class="col-xs-4">
          <h3>Food Package 4</h3>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</center>

<br>


<br>

<br><br><br>
<a style="font-size:30px" class="five" href="#top">Back to top</a>
<br><br><br>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</center>


</body>
</html>

