<!DOCTYPE html>

<html lang="en">

<head>

<title>  </title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, intial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

<!-- -->

h1 {
  color:#000000; font-family:Goudy Old Style; font-size:350%
}
h2 {
  color:#000000;font-family:Goudy Old Style; 
}
h3 {
  color:#000000;font-family:Goudy Old Style; 
}
h4 {
  color:#000000;font-family:Goudy Old Style;
}
h5 {
  color:#000000;font-family:Goudy Old Style; 
}
nav {
  color:#000000;font-family:Goudy Old Style; 
}
fieldset {
  color:#000000;font-family:Calibri; 
}
p {
  color:#000000;font-family:Calibri; 
}
a {
  color:#000000;font-family:Goudy Old Style;
}
footer {
  color:#000000;font-family:Goudy Old Style; 
}

</style>

</head>


<body style="background-color:AntiqueWhite" link="navy" alink="navy" vlink="navy"><center>
<!--HOME-->
<!--MENU-->
<!--COMBOS-->
<!--EVENTS-->

<img src="Kurilyapa Food House_Poster.png" alt=Kurilyapa_Food_House_Poster.png">
<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="2_index.html">MENU</a></li>
  <li><a href="3_index.html">COMBOS</a></li>
  <li><a href="4_index.html">EVENTS</a></li>
</ul>

<br> <br> <br>
<h1 style="font-size:45px"><b><u>Events</u></b></h1>
<br> <br> <br>

<h2 style="font-size:35px"><b>2024 Valentine's Special</h2>
<img src="Kurilyapa Food House_Valentines 2024 Special.jpg" width=30% height=50% alt=KurilyapaFoodHouse.jpg">
<br><br>

<br><br><br>
<a style="font-size:30px" class="five" href="#top">Back to top</a>
<br><br><br>

</center>


</body>
</html>

