<!DOCTYPE html>

<html lang="en">

<head>

<title>  </title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="widtd=device-widtd, intial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

<!-- -->

h1 {
  color:#000000; font-family:Goudy Old Style; font-size:350%
}
h2 {
  color:#000000;font-family:Goudy Old Style; 
}
h3 {
  color:#000000;font-family:Goudy Old Style; 
}
h4 {
  color:#000000;font-family:Goudy Old Style;
}
h5 {
  color:#000000;font-family:Goudy Old Style; 
}
nav {
  color:#000000;font-family:Goudy Old Style; 
}
fieldset {
  color:#000000;font-family:Calibri; 
}
p {
  color:#000000;font-family:Calibri; 
}
a {
  color:#000000;font-family:Goudy Old Style;
}
footer {
  color:#000000;font-family:Goudy Old Style; 
}

<!---->

input[type=text], select {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>

</head>	


<body style="background-color:AntiqueWhite" link="navy" alink="navy" vlink="navy"><center>
<!--HOME-->
<!--MENU-->
<!--COMBOS-->
<!--EVENTS-->
<section>
<img src="Kurilyapa Food House_Poster.png" alt=Kurilyapa_Food_House_Poster.png">
<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="2_index.html">MENU</a></li>
  <li><a href="3_index.html">COMBOS</a></li>
  <li><a href="4_index.html">EVENTS</a></li>
</ul>



<h1><b>Home</b></h1>

<br> <br> <br>

<h2><b>Reach Us</b></h2>

<br>

<h4><b>Contact Number</b></h4>
<p>(+63) 919 413 4291</p> 

<br>

<h4><b>Email</b></h4>
<h4>kurilyapafhouse23@gmail.com</h4> 

<br>

<h4><b>Facebook</b></h4>
<h4><a href="https://www.facebook.com/profile.php?id=100092474785119">Kurilyapa Food House </a></b></h4>

<br>

<h4><b>Instagram</b></h4>
<h4><a href="https://www.instagram.com/kurilyapa_fhouse?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">kurilyapa_fhouse</a></h4>

<br>

<h3><b>Location</b></h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2291.964391128159!2d120.08680506880886!3d14.958846042457887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3395d77fa719bcab%3A0x70015659fb2c3dd8!2sKurilyapa%20Food%20House!5e0!3m2!1sen!2sph!4v1707235483584!5m2!1sen!2sph" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br> <br> <br>

<h2><b>Online Reservation</b></h2>

<form method="post" action="mailto:kurilyapafhouse23@gmail.com" autocomplete="on">
 <legend align=center><b>Menu</b></legend>
<br>

<table>

<tr>
<th>Item</th>
<th>Quantity</th>
</tr>

<tr>
<td><input type="checkbox" name="Menu" value="Buttered Tahong">Buttered Tahong</td>
<td><input type=number name="Buttered Tahong" size=2  maxlength=1> </td>
</tr>

<tr>
<td><input type="checkbox" name="Menu" value="Pinakbet"><i>Pinakbet</i></td>
<td> <input type=number name="Pinakbet" size=3  maxlength=3> </td>
</tr>

<tr>
<td><input type="checkbox" name="Menu" value="Pansit Canton Gisado"><i>Pansit Canton Gisado</i></td>
<td><input type=number name="Pansit Canton Gisado" size=3  maxlength=3> </td>
</tr>

<tr>
<td><input type="checkbox" name="Menu" value="Bangus Sardines">Bangus Sardines</td>
<td><input type=number name="Bangus Sardines" size=3  maxlength=3></td>
</tr>

<tr>
<td><input type="checkbox" name="Menu" value="Inihaw na Tilapia"><i>Inihaw na Tilapia</i></td>
<td><input type=number name="Inihaw na Tilapia" size=3  maxlength=3></td>
</tr>

<tr>
<td><input type="checkbox" name="Menu" value="Fried Chicken">Fried Chicken</td>
<td><input type=number name="Fried Chicken" size=3  maxlength=3></td>
</tr>

<tr>
<td><input type="checkbox" name="Menu" value="Estopado"><i>Estopado</i></td>
<td><input type=number name="Estopado" size=3  maxlength=3> </td>
</tr>

<tr>
<td><input type="checkbox" name="Menu" value="Enseladang Talong"><i>Enseladang Talong</i></td>
<td><input type=number name="Enseladang Talong" size=3  maxlength=3></td>
</tr>

<tr>
<td><input type="checkbox" name="Menu" value="Molo Soup">Molo Soup</td>
<td><input type=number name="Molo Soup" size=3  maxlength=3> </td>
</tr>

<tr>
<td><input type="checkbox" name="Menu" value="Puto Bumbong Ube't Keso"><i>Puto Bumbong Ube't Keso</i> &nbsp; &nbsp;</td>
<td><input type=number name="Puto Bumbong Ube't Keso" size=3  maxlength=3></td>
</tr>

</table>

<br> <br>

  <hr>

 <legend align=center><b>Combos</b></legend>
<br>
<table>

<tr>
<th>Item</th>
<th>Quantity</th>
</tr>

<tr>
<td><input type="checkbox" name="Combos" value="Unli Chicken Wings">Unli Chicken Wings &nbsp; &nbsp;</td>
<td><input type=number name="Unli Chicken Wings" size=2  maxlength=3> </td>
</tr>

<td><input type="checkbox" name="Combos" value="Caterpillar Lechon">Caterpillar Lechon &nbsp; &nbsp;</td>
<td><input type=number name="Caterpillar Lechon" size=2  maxlength=3> </td>
</tr>

<tr>
<td><input type="checkbox" name="Combos" value="Roast Chicken: Half">Roast Chicken: Half &nbsp; &nbsp;</td>
<td><input type=number name="Roast Chicken: Half" size=2  maxlength=3> </td>
</tr>

<td><input type="checkbox" name="Combos" value="Roast Chicken: Full">Roast Chicken: Full &nbsp; &nbsp;</td>
<td><input type=number name="Roast Chicken: Full" size=2  maxlength=3> </td>
</tr>

<td><input type="checkbox" name="Combos" value="Pinasarap na Liempo"><i>Pinasarap na Liempo </i> &nbsp; &nbsp;</td>
<td><input type=number name="Caterpillar Lechon" size=2  maxlength=3> </td>
</tr>

<td><input type="checkbox" name="Combos" value="Crispy Chicken Neck">Crispy Chicken Neck&nbsp; &nbsp;</td>
<td><input type=number name="Crispy Chicken Neck" size=2  maxlength=3> </td>
</tr>

<td><input type="checkbox" name="Combos" value="Shabu Shabu Premium"><i>Shabu Shabu </i> Premium&nbsp; &nbsp;</td>
<td><input type=number name="Caterpillar Lechon" size=2  maxlength=3> </td>
</tr>

<tr>
<td><input type="checkbox" name="Combos" value="Shabu Shabu Overload"><i>Shabu Shabu	</i> Overload &nbsp; &nbsp;</td>
<td><input type=number name="Caterpillar Lechon" size=2  maxlength=3> </td>
</tr>


<br> <br>

</table>

<br> <br>

  <hr>

<legend align=center><b>Specials: Valentine's Edition</b></legend>
<br>
<table>

<tr>
<th>Item</th>
<th>Quantity</th>
</tr>

<tr>
<td><input type="checkbox" name="Specials" value="Buffalo Wings with Fries">Buffalo Wings with Fries </td>
<td><input type=number name="Buffalo Wings with Fries" size=2  maxlength=3> </td>
</tr>

<tr>
<td><input type="checkbox" name="Specials" value="Lechon Roll with Rice">Lechon Roll with Rice</td>
<td> <input type=number name="Lechon Roll with Rice" size=3  maxlength=3> </td>
</tr>

<tr>
<td><input type="checkbox" name="Specials" value="Shrimp Skewers with Mashed Potatoes & Veggies">Shrimp Skewers with <br> &nbsp; &nbsp; Mashed Potatoes & Veggies &nbsp; &nbsp;</td>
<td> <input type=number name="Shrimp Skewers with Mashed Potatoes & Veggies" size=3  maxlength=3> </td>
</tr>

<tr>
<td><input type="checkbox" name="Specials" value="Pork Steak with Mashed Potatoes">Pork Steak <br> &nbsp; &nbsp; with Mashed Potatoes</td>
<td> <input type=number name="Pork Steak with Mashed Potatoes" size=3  maxlength=3> </td>
</tr>

</table>

<br> <br>



<fieldset>

<legend><h2><b>We'd love to hear from you!</b></h2></legend>

<h3><b>Feedback:</b></h3>
<br />
<textarea rows=20   cols=100 id="suggest">  </textarea>
<br />
<br />
<input type="submit" value="Submit">
<input type="reset" value="Reset">
<br />
<br />

<h3><b>Contact Info</b></h2>


 <form action="/action_page.php">
<label for="name">Name</label>
<input type="text" id="name" name="name" >

<label for="number">Contact Number</label>
<input type="text" id="number" name="Contact Number" >

<label for="Email">Email</label>
<input type="text" id="Email" name="Email" >


<input type="submit" value="Submit">
 </form>


<br> <br>
</fieldset>

<br> <br>

  <hr>


</form>


<a style="font-size:30px" class="five" href="#top"><b>Back to top</b></a>
<br><br><br>

</section>



</center>

</body>
</html>

